FLASK_ENV=development
DATABASE_URL="postgresql+psycopg2://matt:passwordg@localhost/postgres"
ADMIN_OFF=0
AUTH0_DOMAIN=some-auth0-domain.auth0.com
AUTH0_API_AUDIENCE=some-auth0-audience
SENTRY_DSN=your-sentry-dsn
SENTRY_ENVIRONMENT=your-sentry-environment