# For generating containers to use in a test environment
version: '3'

services:
  testapi:
    restart: always
    depends_on: 
      - "testdb"
    build: .
    tty: true
    environment:
      - DATABASE_URL=postgresql://wswp:supersecure@testdb:5433/wswp_test
    volumes:
      - .:/wswp
  testdb:
    restart: always
    image: postgres:latest
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=wswp_test
      - POSTGRES_USER=wswp
      - POSTGRES_PASSWORD=supersecure